<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1902" measuredH="1149" mockupW="1759" mockupH="1074">
  <controls>
    <control controlID="9" controlTypeID="__group__" x="324" y="167" w="285" h="256" measuredW="285" measuredH="256" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="285" h="256" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="93" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <text>Your%20Name%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="100" y="90" w="124" h="-1" measuredW="79" measuredH="27" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="29" y="139" w="195" h="27" measuredW="74" measuredH="27" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <text>Continue</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="659" y="301" w="435" h="311" measuredW="435" measuredH="311" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="435" h="311" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//kidsbank/kids/register</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="100" w="268" h="80" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>Ask%20your%20parents%20to%20go%20to%0A%5Bhttp%3A//kidsbank.cloudfoundry.com%5D%0Aand%20enter%20the%20kid%20link%20code</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="180" w="268" h="36" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <bold>true</bold>
            <size>24</size>
            <text>1234</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="77" y="237" w="268" h="35" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <align>center</align>
            <size>16</size>
            <text>and%20wait%20here</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Arrow" x="526" y="318" w="187" h="113" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="330" y="84" w="168" h="83" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unknown%20computer</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VCurly" x="143" y="75" w="103" h="537" measuredW="180" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Kids%20view</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="315" y="636" w="450" h="513" measuredW="450" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Parents%20Main%20Page%0Ahttp%3A//kidsbank/parents</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="345" y="1043" w="-1" h="-1" measuredW="130" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Use%20Kid%20Link%20Code</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="330" y="718" w="303" h="317" measuredW="359" measuredH="376" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/parents%2520screen%2520shot.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Image" x="624" y="798" w="-1" h="-1" measuredW="313" measuredH="230" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/use%2520kid%2520link%2520code.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="483" y="943" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="776" y="509" w="87" h="362" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="1009" y="825" w="231" h="275" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>41</bottomheight>
        <dragger>false</dragger>
        <text>Choose%20account%20to%20link</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="918" w="140" h="39" measuredW="100" measuredH="70" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="927" w="32" h="21" measuredW="31" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alex</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="1045" y="963" w="140" h="39" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="971" w="36" h="21" measuredW="34" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nate</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="1045" y="1010" w="133" h="27" measuredW="107" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20account...</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="1015" y="863" w="201" h="55" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>They%20gave%20the%20name%0A%22%3C%3Cname%3E%3E%22%0Apick%20their%20account</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="795" y="863" w="214" h="115" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="__group__" x="1411" y="226" w="491" h="312" measuredW="491" measuredH="312" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="491" h="312" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="37">
          <controlProperties>
            <text>Register%0Ahttp%3A//kidsbank/kids/register</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="131" w="247" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="30" y="183" w="88" h="21" measuredW="67" measuredH="21" zOrder="2" locked="false" isInGroup="37">
          <controlProperties>
            <text>...and%20again</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="30" y="204" w="247" h="-1" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="37">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="288" y="131" w="57" h="27" measuredW="43" measuredH="27" zOrder="4" locked="false" isInGroup="37">
          <controlProperties>
            <state>disabled</state>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Arrow" x="252" y="156" w="74" h="63" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="37">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>true</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="290" y="205" w="54" h="27" measuredW="41" measuredH="27" zOrder="6" locked="false" isInGroup="37">
          <controlProperties>
            <text>Go</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="30" y="103" w="-1" h="-1" measuredW="207" measuredH="21" zOrder="7" locked="false" isInGroup="37">
          <controlProperties>
            <text>%3C%3Cname%3E%3E%2C%20enter%20a%20new%20password</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="1272" y="333" w="123" h="98" measuredW="109" measuredH="123" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Known%20computer%0AKnown%20account%0AUnregistered</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::VCurly" x="143" y="636" w="103" h="513" measuredW="180" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text>Parent%20view</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1411" y="565" w="457" h="251" measuredW="450" measuredH="400" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//kidsbank/kids/login</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="656" w="44" h="12" measuredW="44" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1505" y="656" w="124" h="-1" measuredW="81" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3Cname%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="1426" y="698" w="73" h="21" measuredW="64" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1505" y="698" w="124" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::StickyNote" x="1272" y="636" w="123" h="98" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Known%20computer%0AKnown%20account%0ARegistered</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="1636" y="698" w="54" h="27" measuredW="41" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::VCurly" x="1135" y="324" w="131" h="440" measuredW="180" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1135" y="547" w="113" h="269" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>